;; Test paquet stable
	; Manifest
		version="A. Version of the Debian repositories - recommended"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=2c107b09144c9829be5cc94b202d0f766b2a0db4
		backup_restore=1
		multi_instance=0
		port_already_use=1	(48200)
		change_url=0
;; Test paquet backports
	; Manifest
		version="B. Latest version available for Debian"
	; Checks
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		backup_restore=0
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=2c107b09144c9829be5cc94b202d0f766b2a0db4
		name=01 May 2017 2c107b09144c9829be5cc94b202d0f766b2a0db4
		manifest_arg=version=A. Version of the Debian repositories - recommended&
